EDUJOS/ds-webhook/action.yml
name: 'Discord Notify Webhook'
description: 'Send custom Discord Notify from GitHub Action'
branding:
  icon: bell
  color: green
inputs:
  webhook_url:
    description: 'Discord Webhook Url'
    required: true
  title:
    description: 'Title of embed'
    required: true
  description:
    description: 'Description of embed'
    required: true
  url:
    description: 'Url of embed'
    required: false
  color:
    description: 'Color code of the embed'
    required: false
  footer:
    description: 'Footer text'
    required: false
  footer_icon:
    description: 'Fotter Icon Url'
    required: false
  image:
    description: 'Image Url'
    required: false
  thumbnail:
    description: 'Thumbnail Url'
    required: false
  author:
    description: 'Name of author'
    required: false
  author_url:
    description: 'Url of author'
    required: false
  author_icon:
    description: 'Icon url of Author'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.mjs'

EDUJOS/ds-webhook/.github/workflows/prv.yml
- name: Discord Notify Webhook
  uses: EDUJOS/ds-webhook@v1.0.16
  with:
    webhook_url: https://discord.com/api/webhooks/1088959925553733703/ejVTaca1911utsx0ItAoUXsNrU0j2XiZ7MEICGrpBv6BXFSDgUZYg-aXEb9xKP7o7eX_
    title: Some Title
    description: Espero que ésta vez funcione lptm

EDUJOS/ds-webhook/.github/workflows/prv.yml
- name: Discord Notify Webhook
  uses: EDUJOS/ds-webhook@v1.0.19
  with:
    webhook_url: https://discord.com/api/webhooks/1088959925553733703/ejVTaca1911utsx0ItAoUXsNrU0j2XiZ7MEICGrpBv6BXFSDgUZYg-aXEb9xKP7o7eX_
    title: Some Title
    description: Ya estoy es arrecho jaja
    color: '#202020'

EDUJOS/ds-webhook/.github/workflows/prv.yml
- name: Discord Notify Webhook
  uses: EDUJOS/ds-webhook@v1.0.6
  with:
    webhook_url: https://discord.com/api/webhooks/1088959925553733703/ejVTaca1911utsx0ItAoUXsNrU0j2XiZ7MEICGrpBv6BXFSDgUZYg-aXEb9xKP7o7eX_
    title: Some Title
    description: Some Description

EDUJOS/ds-webhook/.github/workflows/prv.yml
- name: Discord Notify Webhook
  uses: EDUJOS/ds-webhook@v1.0.12
  with:
    webhook_url: https://discord.com/api/webhooks/1088959925553733703/ejVTaca1911utsx0ItAoUXsNrU0j2XiZ7MEICGrpBv6BXFSDgUZYg-aXEb9xKP7o7eX_
    title: Some Title
    description: Chupalo est es una prueba